
[1mRooFit v3.14 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2010 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

RooDataSet::data[x,y,z] = 10000 entries
cB1y = -27.8171 --> -43.828
coeff1B1x = -0.3156 --> -0.15351
muA1x = -0.0018 --> 0.00581199
muA1y = 5.2798 --> 5.27493
muA1z = -0.5518 --> -0.612583
muB1z = -1.1352 --> -1.33065
nA = 10 --> 7759.51
nB = 40 --> 2175.42
nC = 30 --> 8619.95
nD = 10 --> 5993.83
nE = 10 --> 4903.01
sigmaA1x = 0.01512 --> 0.0894267
sigmaA1y = 0.00264 --> 0.00383607
sigmaA1z = 0.3314 --> 0.993726
sigmaLB1z = 0.3321 --> 0.777661
sigmaRB1z = 0.4441 --> 0.0444927
Minuit2Minimizer: Minimize with max iterations 8000 edmval 1 strategy 1
Info in <Minuit2>: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in <Minuit2>: edm = 0.000118893
Info in <Minuit2>: required : edmval = 0.0001
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -119487.675576565351
Edm   = 0.000118892505201979141
Nfcn  = 2174
cB1y	  = -18.3806	 +/-  6.02779	(limited)
coeff1B1x	  = -0.425973	 +/-  0.192822	(limited)
muA1x	  = -0.00234521	 +/-  0.000681524	(limited)
muA1y	  = 5.27977	 +/-  0.000117334	(limited)
muA1z	  = -0.530459	 +/-  0.0138488	(limited)
muB1z	  = -1.12457	 +/-  0.0225341	(limited)
nA	  = 982.116	 +/-  42.4579	(limited)
nB	  = 3365.65	 +/-  221.106	(limited)
nC	  = 3954.32	 +/-  662.751	(limited)
nD	  = 819.122	 +/-  105.208	(limited)
nE	  = 878.986	 +/-  571.474	(limited)
sigmaA1x	  = 0.0151817	 +/-  0.000629439	(limited)
sigmaA1y	  = 0.0026266	 +/-  9.92357e-05	(limited)
sigmaA1z	  = 0.331	 +/-  0.0100507	(limited)
sigmaLB1z	  = 0.334612	 +/-  0.0117863	(limited)
sigmaRB1z	  = 0.318838	 +/-  0.0322081	(limited)
  1) 0xa341a0 RooRealVar::      cB1y = -18.3806 +/- 6.02779  L(-50 - -10)  ""
  2) 0xa004e0 RooRealVar:: coeff1B1x = -0.425973 +/- 0.192822  L(-1 - 1)  ""
  3) 0x9f9ca0 RooRealVar::     muA1x = -0.00234521 +/- 0.000681524  L(-0.01 - 0.01)  ""
  4) 0xa2d3b0 RooRealVar::     muA1y = 5.27977 +/- 0.000117334  L(5.27 - 5.29)  ""
  5) 0xa74870 RooRealVar::     muA1z = -0.530459 +/- 0.0138488  L(-1 - 1)  ""
  6) 0xa7b7f0 RooRealVar::     muB1z = -1.12457 +/- 0.0225341  L(-1.5 - -0.5)  ""
  7) 0xaabce0 RooRealVar::        nA = 982.116 +/- 42.4579  L(0 - 10000)  ""
  8) 0xaac3e0 RooRealVar::        nB = 3365.65 +/- 221.106  L(0 - 10000)  ""
  9) 0xaacae0 RooRealVar::        nC = 3954.32 +/- 662.751  L(0 - 10000)  ""
 10) 0xaad1e0 RooRealVar::        nD = 819.122 +/- 105.208  L(0 - 10000)  ""
 11) 0xaad8e0 RooRealVar::        nE = 878.986 +/- 571.474  L(0 - 10000)  ""
 12) 0x9fa250 RooRealVar::  sigmaA1x = 0.0151817 +/- 0.000629439  L(0 - 0.1)  ""
 13) 0xa2d960 RooRealVar::  sigmaA1y = 0.0026266 +/- 9.92357e-05  L(0 - 0.01)  ""
 14) 0xa74f70 RooRealVar::  sigmaA1z = 0.331 +/- 0.0100507  L(0 - 1)  ""
 15) 0xa7bef0 RooRealVar:: sigmaLB1z = 0.334612 +/- 0.0117863  L(0 - 1)  ""
 16) 0xa7c5f0 RooRealVar:: sigmaRB1z = 0.318838 +/- 0.0322081  L(0 - 1)  ""
Result = -119487.6756
Real Time (s) = 105.51
Status (Migrad/Hesse/Minos) = 0/-1/-1
